{
  "name": "skycoin",
  "author": "skycoin",
  "main": "electron-main.js",
  "version": "0.27.1",
  "license": "MIT",
  "description": "Specific Electron code for the skycoin wallet",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.5.0",
    "rxjs": "^5.5.12"
  }
}
