{
  "name": "skycoin-gui",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skycoin/skycoin"
  },
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "angular2": "",
  },
}
