{
  "name": "desktopwallet",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e desktopwallet-e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@ngx-translate/core": "^18.0.0",
    "base-x": "^5.0.1",
    "bignumber.js": "^11.1.5",
    "bootstrap": "^5.3.8",
    "buffer": "^6.0.3",
    "follow-redirects": "^1.16.0",
    "font-awesome": "^4.7.0",
    "hono": "^4.13.12",
    "moment": "^2.31.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/language-service": "^22.2.1",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "~7.0.0",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^26.6.3",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~7.0.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "karma-read-json": "^1.1.0",
    "lodash": "^4.18.1",
    "ts-node": "~10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
